NODE_ENV = development
PORT = 8000
DATABASE = 'mongodb+srv://22dce133:<PASSWORD>@ugsf.ftmcc.mongodb.net/UGSF?retryWrites=true&w=majority&appName=UGSF'
DATABASE_PASSWORD = 4reOCbOjJwSqGKAK

EMAIL_USERNAME=0accfce784454c
EMAIL_PASSWORD=4d0f67f7136f65
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

MAILJET_EMAIL = 930888698701f02121ecec03da2bc761
MAILJET_PASSWORD = cdcc4eb86bf6cd9f3ce7ac119659296f
MAILJET_HOST = in-v3.mailjet.com

CLOUD_NAME = dosqfitt3
API_KEY = 248321553526181
API_SECRET = J25-nWU8vBFI3bZQDyIX4AIER1o